
.swip{
  width: 100%;
  height: 240px;
}

.slide-image{
  width: 100%;
  height: 100%;
}

.subject_name{
  background: #56d2a1;
  padding: 5px 10px;
  margin-top: 10px;
  width: 80px;
  text-align: center;
  font-size: 15px;
  color: white;
  border-bottom-right-radius: 10px;
  float: left;
}

.grade_name{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  line-height: 30px;
  font-size: 20px;
   font-weight: bold; 
   
}

.item_image{
  margin: 10px;
  border-radius: 10px;
  float: left;
}

.user_image{
  width: 30px;
  height:30px;
  margin-top: 10px;
  border-radius: 15px;
  float: left;
}

.user_name{
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  line-height: 30px;
  text-align: center;
}

.user_money{
  margin-top: 10px;
  background: #e24a05;
  width: 60px;
  text-align: center;
  color: white;
  padding: 2px 5px;
  line-height: 25px;
  border-radius: 14.5px;
}

.item_time{
  line-height: 30px;
  color: gray;
  margin-top: 10px;
}

