/* pages/student/userWallet.wxss */

@import '../common/title.wxss';

.top_header{
  width: 100%;
  background: #1f6f3a;
}

.yue_name{
  padding-top: 20px;
  padding-left: 20px;
  font-size: 13px;
  color: white;
}

.yue_value{
  padding-left: 20px;
  padding-bottom: 10px;
  font-size: 40px;
  color: white;
}

.cz_layout{
  width: 100%;
  border-bottom: 1px solid gainsboro;
 
  height: 40px;
  margin-left: 10px;
}


.cz_image{
  margin: 5px;
  float: left;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 22.5px;
  
}


.cz_name{
  float: left;
  line-height: 40px;
  text-align: center;
}

.arrow{
  float: right;
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-right: 10px;
}