# WX_OnlineStudy

./: ~$在线授课APP功能需求列表（2.27）.xlsx  ~$授课小程序说明.docx  ~$程序流程整理.docx  ~$课接口说明2018-04-16-002.docx  ~$课接口说明2018-04-19-001.docx  ~$课接口说明2018-04-20-004.docx  优微课接口说明2018-04-03001.docx  优微课接口说明2018-04-11-002.docx  优微课接口说明2018-04-13-001.docx  优微课接口说明2018-04-16-001.docx  优微课接口说明2018-04-16-002.docx  优微课接口说明2018-04-17-001.docx  优微课接口说明2018-04-18-001.docx  优微课接口说明2018-04-18-002.docx  优微课接口说明2018-04-19-001.docx  优微课接口说明2018-04-19-002.docx  优微课接口说明2018-04-20-001(1).docx  优微课接口说明2018-04-20-001.docx  优微课接口说明2018-04-20-004.docx  在线授课APP功能需求列表（2.27）.xlsx  在线授课小程序说明.docx  小程序流程整理.docx  微优课问题0425(1).docx
android/: build.gradle  channel.txt  gradle.properties  keyStore
android/app/: build.gradle
android/app/productA/release/: app-productA-release.apk  output.json
android/app/productB/release/: app-productB-release.apk  output.json
android/app/src/androidTest/java/com/berlin/studyonline/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/berlin/studyonline/: BaseActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
android/app/src/main/java/com/berlin/studyonline/loading/: LoadingActivity.java  MyProgressView.java
android/app/src/main/java/com/berlin/studyonline/user/model/: User.java
android/app/src/main/java/com/berlin/studyonline/user/view/: UserMainFragment.java
android/app/src/main/java/com/berlin/studyonline/utils/: UserUtils.java  Utils.java
android/app/src/main/res/layout/: activity_main.xml  layout_custom_actionbar.xml  layout_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/berlin/studyonline/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
code/: README.md  project.config.json
code/client/: app.json  config.js
code/server/: config.php
codeNew/: project.config.json
codeNew/server/: README.md  config.js  log_config.js
codeNew/server/account/: logout.js
codeNew/server/double_room/: add_pusher.js  delete_pusher.js  get_pushers.js  pusher_heartbeat.js
codeNew/wxlite/: app.json  config.js
keys/: private_key  public_key
new/: app.js  app.json  app.wxss  project.config.json  weui.wxss
new/jpush/: jmessage-wxapplet-sdk-1.4.0.min.js  md5.js
new/pages/chat/: test.js  (+3 more)
new/utils/: jimUtils.js  util.js
nodeJS/: README.md  project.config.json
nodeJS/server/: README.md  app.js  config.js  log.js  log_config.js  package.json
nodeJS/wxlite/: app.js  app.json  app.wxss  config.js  getlogininfo.js  project.config.json
(+402 files in other folders)
