<view class='main_container' catchtap='chatingWrapperClick'>

  <include src='../common/title' />

  <view class='content'>
    <view class='chating-wrapper'>
      <!-- 视频全屏播放区 -->
      <view wx:if="{{isVideoFullScreen}}" style='position:fixed;top:0;bottom:0;right:0;left:0;z-index:999;background-color:#000;'>
        <video id="videoEle" src="{{videoSrc}}" bindended="videoEnded" show-fullscreen-btn="{false}" controls style='width:100%;height:100%;'></video>
      </view>
      <!-- tip消息 -->
      <view catchtap='stopEventPropagation'>
        <input-modal wx:if="{{tipFlag}}" title="输入提醒" catch:inputModalClick="tipClickHandler">
          <input placeholder='请输入文本' type='text' confirm-type='send' class='modal-input' bindinput='tipInputChange' bindconfirm='tipInputConfirm' style="margin-left:10rpx;"></input>
        </input-modal>
      </view>
      <!-- 历史消息 -->
      <!-- <view class='chating-history' catchtap='lookHistoryMessage'>
        <text class='chating-history-left'>历史消息</text>
        <text class='chating-history-right'>></text>
      </view> -->
      <!-- 消息记录 -->
      <view class='record-wrapper' id="recordWrapper">
        <view wx:for="{{messageArr}}" wx:for-item="message" wx:key="{{message.time}}" id='item_{{index}}'>
          <view class='record-item-time-wrapper' wx:if="{{message.content.create_time}}">
            <text class='record-item-time'>{{message.content.create_time}}</text>
          </view>
          <view wx:if="{{message.from_username != toId &&  message.content.from_id!= toId}}" class='record-chatting-item self' style='justify-content: {{message.type === "tip" ? "center" : "flex-end"}}' data-message="{{message}}" bindlongpress='showEditorMenu'>

            <view wx:if="{{message.content.msg_type === 'geo'}}" data-geo='{{message.geo}}' class='small-map-wrapper' catchtap='fullScreenMap'>
              <image src="{{iconBase64Map.iconMap}}" class='small-geo-img'></image>
              <text class='text'>{{message.geo.title}}</text>
            </view>

            <view wx:if="{{message.content.msg_type === 'video'}}" data-video="{{message.video}}" catchtap='requestFullScreenVideo' class='small-video-wrapper'>
              <view class='video-triangle'></view>
              <view style='color: #000;'>{{message.video.dur / 1000
                << 1>> 1}}''</view>
            </view>

            <view wx:if="{{message.content.msg_type === 'file'}}" class='audio-wrapper' data-audio="{{message.content.msg_body.media_id}}" catchtap='playAudio' style='background-color:rgb(128,161,213);color: #000;'>
              <image src='{{iconBase64Map.iconVoiceWhite}}' class='image'></image>
              <!-- <text class='text'>{{message.audio.dur / 1000 << 1 >> 1}}''</text> -->
              <text class='text'>(((</text>
            </view>

            <image wx:if="{{message.content.msg_type === 'image'}}" src='{{message.content.msg_body.media_id}}' class='record-chatting-item-text' style='width:{{parseInt(message.content.msg_body.width)/10}}px;height:{{parseInt(message.content.msg_body.height)/10}}px'
              bindtap='previewImage' data-src='{{message.content.msg_body.media_id}}'></image>

            <rich-text nodes="{{message.nodes}}" wx:if="{{message.content.msg_type === 'text'}}" class='record-chatting-item-text'>{{message.content.msg_body.text}}</rich-text>

            <text wx:if="{{message.content.msg_type !== 'tip'}}" class='right-triangle'></text>
            <image wx:if="{{message.content.msg_type !== 'tip'}}" src='{{loginAccountLogo}}' catchtap='switchToMyTab' class='record-chatting-item-img'></image>
          </view>

          <view wx:if="{{message.from_username === toId || message.content.from_id== toId}}" class='record-chatting-item other' style='justify-content: {{message.content.msg_type === "tip" ? "center" : "flex-start"}}' data-message="{{message}}" bindlongpress='showEditorMenu'>
            <image wx:if="{{message.content.msg_type !== 'tip'}}" catchtap='switchPersonCard' src='{{chatToLogo}}' class='record-chatting-item-img'></image>
            <text wx:if="{{message.content.msg_type !== 'tip'}}" class='left-triangle'></text>

            <view wx:if="{{message.content.msg_type === 'geo'}}" data-geo='{{message.geo}}' class='small-map-wrapper' catchtap='fullScreenMap'>
              <image src="{{iconBase64Map.iconMap}}" class='small-geo-img'></image>
              <text class='text'>{{message.geo.title}}</text>
            </view>

            <view wx:if="{{message.content.msg_type === 'video'}}" data-video="{{message.video}}" catchtap='requestFullScreenVideo' class='small-video-wrapper'>
              <view class='video-triangle'></view>
              <!-- <view style='color: #000;'>{{message.video.dur / 1000
                << 1>> 1}}''</view> -->
            </view>

            <view wx:if="{{message.content.msg_type === 'file'}}" data-audio="{{message.content.msg_body.media_id}}" catchtap='playAudio' class='audio-wrapper'>
              <image src='{{iconBase64Map.iconVoiceGrey}}' class='image'></image>
              <!-- <text class='text' style='color:#000;'>{{message.audio.dur / 1000 << 1 >> 1}}''</text> -->
              <text class='text' style='color:#000;'>)))</text>
            </view>

            <rich-text wx:if="{{message.content.msg_type === 'text'}}" class='record-chatting-item-text' style='color:#000;background-color:#fff;'>{{message.content.msg_body.text}}</rich-text>
            <image wx:if="{{message.content.msg_type === 'image'}}" src='{{message.content.msg_body.media_id}}' class='record-chatting-item-text' style='width:{{parseInt(message.content.msg_body.width)/10}}px;height:{{parseInt(message.content.msg_body.height)/10}}px'
              bindtap='previewImage' data-src='{{message.content.msg_body.media_id}}'></image>
            <rich-text wx:if="{{message.content.msg_type === 'tip'}}" class='tip-rich-text'>{{message.text}}</rich-text>
          </view>

        </view>

      </view>


      <!--底部输入框  -->
      <view class='chatinput-wrapper' style='margin-bottom: {{focusFlag ? 20 : 0}}rpx;' catchtap='stopEventPropagation'>
        <view class='chatinput-content'>
          <image src='{{sendType == 0 ? "../Resources/voice.png" : "../Resources/keyboard.png"}}' class='chatinput-img' catchtap='switchSendType'></image>
          <input style='margin-bottom: 20rpx;' wx:if="{{sendType == 0}}" value='{{inputValue}}' focus='{{focusFlag}}' bindinput='inputChange' bindfocus='inputFocus' bindblur='inputBlur' bindconfirm='inputSend' class='chatinput-input' placeholder="输入文字" confirm-type='send'></input>
          <!-- <button wx:if="{{sendType == 1}}" class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" hover-class="none" catchtouchstart='longPressStart' catchlongpress='voiceBtnLongTap' catchtouchend='longPressEnd'>按住说话</button> -->
          <button wx:if="{{sendType == 1}}" class="{{ isLongPress ? 'chatinput-voice-mask chatinput-voice-mask-hover' : 'chatinput-voice-mask' }}" hover-class="none" catchtouchstart='longPressStart' catchtouchend='longPressEnd'>按住说话</button>
          <image src='../Resources/more.png' catchtap='toggleMore' class='chatinput-img fr'></image>
          <!-- <image src='../Resources/emoji.png' catchtap='toggleEmoji' class='chatinput-img fr'></image> -->
        </view>
        <view wx:if="{{emojiFlag}}" class='chatinput-subcontent'>
          <component-emoji bind:EmojiClick="emojiCLick" bind:EmojiSend="emojiSend"></component-emoji>
        </view>
        <view wx:if="{{moreFlag}}" class='more-subcontent'>
          <view style='display:flex;justify-content: space-between;'>
            <view class='more-subcontent-item' catchtap='chooseImageToSend'>
              <image src="../Resources/iconImage@2x.png" class='image'></image>
              <text class='text'>图片</text>
            </view>
            <view class='more-subcontent-item' catchtap='showCall' data-type='0'>
              <image src="../Resources/vioce_call.png" class='image'></image>
              <text class='text'>语音通话</text>
            </view>
            <view class='more-subcontent-item' catchtap='showCall' data-type='1'>
              <image class='image' src='../Resources/video_call.png'></image>
              <text class='text'>视频通话</text>
            </view>

            <!-- <view class='more-subcontent-item' catchtap='chooseImageOrVideo'>
              <image src="{{iconBase64Map.iconCapture}}" class='image'></image>
              <text class='text'>视频</text>
            </view> -->
            <!-- <view class='more-subcontent-item'><view class='image'></view><text class='text'>文件</text></view> -->
            <!-- <view class='more-subcontent-item' catchtap='sendTipMessage'>
              <image src="{{iconBase64Map.iconTip}}" class='image'></image>
              <text class='text'>Tip</text>
            </view>
            <view class='more-subcontent-item' catchtap='sendFingerGuess'>
              <image src="{{iconBase64Map.iconFingerGuess}}" class='image'></image>
              <text class='text'>猜拳</text>
            </view> -->

          </view>
          <!-- <view style='display:flex;justify-content: space-between;'>
            <view class='more-subcontent-item' catchtap='choosePosition'>
              <image src="{{iconBase64Map.iconPosition}}" class='image'></image>
              <text class='text'>位置</text>
            </view>
            <view class='more-subcontent-item'>
              <view class='image' style='background-color: transparent;'></view>
              <text class='text'></text>
            </view>
            <view class='more-subcontent-item'>
              <view class='image' style='background-color: transparent;'></view>
              <text class='text'></text>
            </view>
          </view> -->
        </view>
      </view>
    </view>

  </view>
</view>

<view class='invite_layout' style='width:100%;height:100%;position:fixed;top:0px;z-index:1000000;background:gray;' wx:if='{{showCall}}'>

  <view class='top_layout' style='margin-top:40px;display:relative;'>
    <image src='{{chatToLogo}}' class='call_logo' wx:if='{{chatToLogo}}' style='width:60px;height:60px;margin-left:20px;float:left;'></image>
    <image src='../Resources/default-icon.png' class='call_logo' wx:if='{{!chatToLogo}}' style='width:60px;height:60px;margin-left:20px;float:left;'></image>
    <view style='float:left;margin-left:15px;'>
      <view class='call_nickname' style='font-size:17px;color:white;'>{{toNickName}}</view>
      <view class='call_tip' style='font-size:13px;color:white;'>正在等待对方接受邀请</view>
    </view>

  </view>

  <view class='bottom_layout' style='bottom:20px;display:absolute;position:fixed;text-align:center;width:100%;'>
    <image src='../Resources/uncall.png' class='end_call' style='width:60px;height:60px;border-radius:30px;' bindtap='cancelCall'></image>
    <view class='cancel_text' style='font-size:13px;color:white;'>取消</view>
  </view>
</view>


<view class='invited_layout' style='width:100%;height:100%;position:fixed;top:0px;z-index:1000000;background:gray;' wx:if='{{showInvite}}'>

  <view class='top_layout' style='margin-top:40px;display:relative;'>
    <image src='{{chatToLogo}}' class='call_logo' wx:if='{{chatToLogo}}' style='width:60px;height:60px;margin-left:20px;float:left;'></image>
    <image src='../Resources/default-icon.png' class='call_logo' wx:if='{{!chatToLogo}}' style='width:60px;height:60px;margin-left:20px;float:left;'></image>
    <view style='float:left;margin-left:15px;'>
      <view class='call_nickname' style='font-size:17px;color:white;'>{{toNickName}}</view>
      <view class='call_tip' style='font-size:13px;color:white;'>{{call_type == 0 ? "邀请你进行语音通话" : "邀请你进行视频通话"}}</view>
    </view>

  </view>

  <view class='bottom_layout' style='bottom:20px;display:absolute;position:fixed;text-align:center;left:20px;'>
    <image src='../Resources/uncall.png' class='end_call' style='width:60px;height:60px;border-radius:30px;' bindtap='cancelInvite'></image>
    <view class='cancel_text' style='font-size:13px;color:white;'>取消</view>
  </view>

  <view class='bottom_layout' style='bottom:20px;display:absolute;position:fixed;text-align:center;right:20px;'>
    <image src='../Resources/call_accept.png' class='end_call' style='width:40px;height:40px;background:green;border-radius:30px;padding:10px;' bindtap='acceptInvite'></image>
    <view class='cancel_text' style='font-size:13px;color:white;'>接听</view>
  </view>

</view>


<view style="width:100%;height: 100%; background-color: black;z-index:1000000000;position:fixed;top:0px;display:flex;" wx:if='{{calling}}'>

  <view style="width:100%;height:100%;" wx:if='{{call_type == 1}}' class='video_call'>
    <live-player style="width:100%;height:100%; position:absolute;" id="video-livePlayer" mode="live" min-cache="1" max-cache="3" autoplay="true" src="{{otherPlay}}" bindstatechange="onPlayEvent" bindfullscreenchange="onFullScreenChange">
         
        
        <!-- <cover-view class='bottom_text'>翻转</cover-view> -->

      <!-- <cover-view bindtap='switchCamera'>
       <cover-image src='../Resources/camera_switch.png' class='end_call' style='width:40px;height:40px;border-radius:20px;position:absolute;bottom:50px;left:100rpx;' ></cover-image>
      </cover-view> -->
     
       <cover-view style='position:absolute;bottom:20px;width:100%;text-align:center;'> 

       <cover-image class="bottom_button" src="../Resources/camera_switch.png" bindtap='switchCamera'></cover-image>

        <cover-image src='../Resources/uncall.png' class='end_call' style='width:60px;height:60px;border-radius:30px;margin-left:auto;margin-right:auto;' bindtap='cancelCall'></cover-image>
        <cover-view style='font-size:13px;color:white;margin-left:auto;margin-right:auto;line-height:20px; '>取消</cover-view>
       </cover-view> 

      <cover-view style="width:150px;height: 240px; background-color: black;" wx:if='{{call_type==1}}'>
        <cover-view style="width:100%;height:100%; position:relative;">
          <live-pusher style="width:100%; height: 100%;" id="camera-push1" waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg" url="{{selfPush}}" enable-camera='true' autopush="true" bindstatechange="onPushEvent">
          </live-pusher>
        </cover-view>
      </cover-view>
    </live-player>

  </view>

  <view style="width:100%;height:100%;" wx:if='{{call_type == 0}}' class='audio_call'>
    <live-player style="width:0px;height:0px; position:absolute;" id="video-livePlayer" mode="live" min-cache="1" max-cache="3" autoplay="true" src="{{otherPlay}}" bindstatechange="onPlayEvent" bindfullscreenchange="onFullScreenChange">

      <cover-view class='top_layout' style='position:absolute;top:40px;display:flex;width:100%;' wx:if='{{call_type !=1 }} '>
        <cover-image src='{{chatToLogo}}' class='call_logo' style='width:60px;height:60px;margin-left:20px;'></cover-image>
        <cover-view style='margin-left:15px;'>
          <cover-view class='call_nickname ' style='font-size:17px;color:white; '>{{toNickName}}</cover-view>
          <cover-view class='call_tip ' style='font-size:13px;color:white;margin-top:10px;'>通话中...</cover-view>
        </cover-view>

      </cover-view>

      <cover-view style='position:absolute;bottom:20px;width:100%;text-align:center;'>
        <cover-image src='../Resources/uncall.png' class='end_call' style='width:60px;height:60px;border-radius:30px;margin-left:auto;margin-right:auto;' bindtap='cancelCall'></cover-image>
        <cover-view style='font-size:13px;color:white;margin-left:auto;margin-right:auto; '>取消</cover-view>
      </cover-view>

      <cover-view style="width:0px;height: 0px; background-color: black;" wx:if='{{call_type==0}}'>
        <cover-view style="width:100%;height:100%; position:relative;">
          <live-pusher style="width:100%; height: 100%;" id="camera-push" waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg" url="{{selfPush}}" enable-camera='false' autopush="true" bindstatechange="onPushEvent">
          </live-pusher>
        </cover-view>
      </cover-view>
    </live-player>

    <view class='top_layout' style='position:absolute;top:40px;display:flex;width:100%;' wx:if='{{call_type !=1 }} '>
      <image src='{{chatToLogo}}' class='call_logo' style='width:60px;height:60px;margin-left:20px;'></image>
      <view style='margin-left:15px;'>
        <view class='call_nickname ' style='font-size:17px;color:white; '>{{toNickName}}</view>
        <view class='call_tip ' style='font-size:13px;color:white;margin-top:10px;'>通话中...</view>
      </view>

    </view>

    <view style='position:absolute;bottom:20px;width:100%;text-align:center;'>
      <image src='../Resources/uncall.png' class='end_call' style='width:60px;height:60px;border-radius:30px;margin-left:auto;margin-right:auto;' bindtap='cancelCall'></image>
      <view style='font-size:13px;color:white;margin-left:auto;margin-right:auto; '>取消</view>
    </view>
  </view>

</view>