<!--pages/play/play.wxml-->
<view style="width:100%;height: 100%; background-color: black;"> 
  <view style="width:100%;height:100%; position:relative;">  
    <live-player
      style="width:100%;height:100%; position:absolute;"
      id="video-livePlayer"
      mode="live"
      min-cache="1"
      max-cache="3"
      autoplay= "true"
      src="rtmp://live.hkstv.hk.lxdns.com/live/hks" 
      bindstatechange="onPlayEvent"
      bindfullscreenchange="onFullScreenChange"> 
     </live-player>  
   </view>  
</view>  
