<!--pages/chat/test.wxml-->
 <view class='main_container'>
  <include src='../common/title' />
  <view class='content'>

    <scroll-view scroll-y="true" class="{{ view }}" bindtap="cancelEmoji"
                 scroll-into-view="{{ toView }}" class='scroll_view'>
        <view class="message" wx:for="{{ chatMsg }}" wx:key="" id="{{ item.mid }}">
            <view class="time">
                <text>{{item.time}}</text>
            </view>
            <view class="main" class="{{ item.style }}">
                <view class="user">
                    <text>{{ item.username }}</text>
                </view>
                <image class="avatar" src="../../images/number.png"/>
                <view class="msg">
                    <view wx:if="{{ item.msg.type == 'img' || item.msg.type == 'audio' || item.msg.type == 'video' || item.msg.type == 'audio'}}">
                        <template is="{{ item.msg.type }}" data="{{ item, msgView }}"/>
                    </view>
                    <view wx:elif="{{ item.msg.type == 'txt' || item.msg.type == 'emoji' }}">
                        <view class="template" wx:for="{{ item.msg.data }}" wx:key="">
                            <template is="{{ item.type }}" data="{{ item }}"/>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    
  </view>
</view> 
