<view class = 'common_title_layout' style='background:{{title_bg}};'>
  <image class='back' src='../Resources/ic_back.png' bindtap='back' wx:if='{{!leftText&&!noBack}}'></image>
  <button wx:if='{{leftText}}'  class='back_text'>{{leftText}}</button>
  <text class='title'>{{title}}</text>
</view>