<!--pages/student/comment.wxml-->
<view class='main_container'>

  <include src='../common/title' />
  <view class='content'>



    <view class='top_layout'>

      <image src='{{detail.teacher_info.pic}}' class='image' mode='sacleToFill'></image>



      <view class='info_layout'>

        <text class='name'>{{detail.teacher_info.realname}}</text>

        <text class='info'>辅导科目:{{detail.teacher_info.nianji_kemu_name}}</text>

        <text class='score' style='display:none;'>{{detail.teacher_info.score ? detail.teacher_info.score : 10}}</text>

      </view>

    </view>


    <view class="rating_layout" bindtap="myStarChoose" style='margin-left:10px;line-height:60px;height:60px;float:left;'>

      <block wx:for="{{starMap}}" wx:for-item="itemName">

        <text wx:if="{{myStar>=index+1}}" style="padding-right: .5em" class="zan-c-green" data-star="{{index+1}}">★</text>
        <text wx:if="{{myStar<index+1}}" style="padding-right: .5em" class="zan-c-gray-dark" data-star="{{index+1}}">☆</text>
      </block>


    </view>
    <view style='float:left;line-height:60px;text-align:center;margin-left:10px;'>{{starMap[myStar-1]}}</view>

    <form bindsubmit='confirm'>
      <view style='width:100%;clear:both;'>
        <view style='margin-left:10px;margin-top:10px;'>评语:</view>
        <input placeholder='请用一句话概括老师' style='margin-left:20px;margin-right:20px;background:whiteSmoke;border-radius:10px;margin-top:10px;height:40px;' name='input'></input>
      </view>

      <button style='height:40px;border-radius:20px;background:red;color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' form-type='submit'>提交评价</button>
    </form>
  </view>

</view>