<!--pages/student/main.wxml-->
<view class='main_container'>
  <swiper indicator-dots='true' indicator-color='white' indicator-active-color='#268746' autoplay='true' class='swip'>
    <block wx:for="{{images}}">
      <swiper-item>
        <image src="{{item.pic}}" class="slide-image" mode='scaleToFill' bindtap='toTest'/>
    </swiper-item>
    </block>
  </swiper>

  <image class='home_send' src='../Resources/ic_student_home.png' ></image>

  <button class='home_send_btn' bindtap='toSend'>发布辅导需求</button>
</view>
