/* pages/student/myteacher.wxss */
@import '../common/title.wxss';

.item_image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.item_name {
  margin-top: 10px;
  font-size: 19px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.item_subject {
  margin-top: 10px;
  font-size: 15px;
  color: gray;
  line-height: 20px;
  text-align: center;
}

.item_layout {
  float: left;
  width: 50%;
}
