<!--pages/student/teacherDetail.wxml-->

<view class='main_container' style='margin-bottom:50px;'>

  <view class='top_layout'>
  <image class='back' src='../Resources/ic_back.png' bindtap='back' style=' top: 30px;'></image>
    <image src='{{detail.pic == "null" ? detail.avatarUrl : detail.pic}}' class='image' mode='sacleToFill'></image>



    <view class='info_layout'>

      <text class='name'>{{detail.realname}}</text>

      <text class='info'>辅导科目:{{detail.nianji_kemu_name}}</text>

      <text class='score' style='display:none;'>{{detail.teacher_score ? detail.teacher_score : 10}}</text>

    </view>

    <!--  !-->
    <view class='top_item_layout'>

      <view class='top_item'>

        <text class='top_item_number'>{{detail.teaching}}</text>
        <text class='top_item_name'>教学经验(年)</text>

      </view>

      <view class='top_item'>

        <text class='top_item_number'>{{detail.dati}}</text>
        <text class='top_item_name'>答疑数(题)</text>

      </view>

      <view class='top_item'>

        <text class='top_item_number'>{{detail.studentNum}}</text>
        <text class='top_item_name'>学生人数(人)</text>

      </view>

    </view>



  </view>

  <!--  !-->

  <view class="navbar">
    <view class='nav_layout'>
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
          <view class="navbar__title">{{item.name}}</view>
        </view>
      </block>
      <view class="navbar__slider" style="width: {{sliderWidth}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>

  <view class='intro_container' wx:if='{{activeIndex==0}}'>

    <text style='font-size:17px;font-weight:bold;margin-left:20px;'>基本信息</text>
    <view style='margin-left:20px;margin-top:10px;widht:100%;height:30px;'>
      <text style='font-size:13px;float:left;color:gray;'>认证情况:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>身份证认证/学历认证</text>
    </view>

    <view style='margin-left:20px;margin-top:10px;widht:100%;height:30px;'>
      <text style='font-size:13px;float:left;color:gray;'>教龄:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>{{detail.teaching}}年教龄</text>
    </view>

    <view style='margin-left:20px;margin-top:10px;widht:100%;height:30px;'>
      <text style='font-size:13px;float:left;color:gray;'>授课年级:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px;position:absolute;'>{{detail.nianji_kemu_name}}</text>
    </view>

    <text style='font-size:17px;font-weight:bold;margin-top:20px;margin-left:20px;'>个人简介</text>
    <text style='font-size:13px;float:left;color:black;padding:10px;margin-left:20px;'>{{detail.jianjie}}</text>

  </view>


  <!-- <view class='intro_container' wx:if='{{activeIndex==1}}'>

    <text style='font-size:17px;font-weight:bold;'>基本信息</text>
    <view style='margin-left:20px;margin-top:10px;'>
      <text style='font-size:13px;float:left;color:gray;'>认证情况:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>身份证认证/学历认证</text>
    </view>

    <view style='margin-left:20px;margin-top:10px;'>
      <text style='font-size:13px;float:left;color:gray;'>教龄:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>3年教龄</text>
    </view>

    <view style='margin-left:20px;margin-top:10px;'>
      <text style='font-size:13px;float:left;color:gray;'>授课年级:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>小学</text>
    </view>

    <text style='font-size:17px;font-weight:bold;margin-top:20px;'>个人简介</text>
    <text style='font-size:13px;float:left;color:black;padding:10px;'>1
          本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。 
2
活泼开朗、乐观向上、兴趣广泛、适应力强、上手快、勤奋好学、脚踏实地、认真负责、坚毅不拔、吃苦耐劳、勇于迎接新挑战。
3
忠实诚信,讲原则，说到做到，决不推卸责任；有自制力，做事情始终坚持有始有终，从不半途而废；肯学习,有问题不逃避,愿意虚心向他人学习；自信但不自负,不以自我为中心；愿意以谦虚态度赞扬接纳优越者,权威者；会用100%的热情和精力投入到工作中；平易近人。为人诚恳,性格开朗,积极进取,适应力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极进取,态度认真。
4
本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力。</text>

  </view> -->



  <view class='intro_container2' wx:if='{{activeIndex==1}}'>

    <!-- <text style='font-size:17px;font-weight:bold;'>基本信息</text> -->
    <!-- <view style='margin-left:20px;margin-top:10px;'>
      <text style='font-size:13px;float:left;color:gray;'>认证情况:</text>
      <text style='font-size:13px;float:left;color:black;margin-left:10px'>身份证认证/学历认证</text>
    </view> -->

    <view style='display:flex;display: block;width:100%;background:white;'>
      <view style='float:left;margin-left:10px;line-height:40px;'>好评率:
        <text style='color:#268746'>{{detail.teacher_score ? detail.teacher_score : 100}}%</text>
      </view>
      <view style='float:right;margin-right:10px;line-height:40px'>
        <text style='color:#268746'>{{comments.studentNum.commentsNum}}</text>条评论</view>
      <view style='float:right;margin-right:10px;line-height:40px'>
        <text style='color:#268746'>{{comments.studentNum.studentNum}}</text>位学员</view>
    </view>

    <view class='comment_item' wx:for='{{comments.data}}'>

      <view class='comment_top_layout'>

        <image src='{{item.pic}}' class='comment_item_image' mode='scaleToFill' wx:if='{{item.pic}}'></image>

        <view style='display:flex;flex-direction: column;'>

          <view class='comment_item_name'>{{item.student_name}}</view>

          <view class='comment_item_time' wx:if='{{item.time}}'>{{item.time}}</view>

        </view>

        <view class="rating_layout" bindtap="myStarChoose" style='margin-right:0px;line-height:60px;height:60px;position:absolute;right:0px;'>

          <block wx:for="{{starMap}}" wx:for-item="itemName">

            <text wx:if="{{item.score/2>=index+1}}" style="padding-right: .5em" class="zan-c-green" data-star="{{index+1}}">★</text>
            <text wx:if="{{item.score/2<index+1}}" style="padding-right: .5em" class="zan-c-gray-dark" data-star="{{index+1}}">☆</text>
          </block>
        </view>

      </view>

      <view class='comment_item_content'>{{item.comment}}</view>


    </view>

  </view>



</view>

<view class='bottom_btn' bindtap='toSend' >发送订单</view>