<!--pages/student/user.wxml-->
<view class='main_container'> 

  <view class='top_header' bindtap='toInfo'  style=' background: #7647a0;'>
  
    <image class='header_image' mode='scaleToFill' src='{{userInfo.userInfo.thumb_pic ? userInfo.userInfo.thumb_pic : wxUser.avatarUrl}}'></image>

     <image class='header_arrow' src='../Resources/right_arrow.png'></image>

    <view class='header_info_layout'>
    
       <view class='name_text'>{{userInfo.userInfo.realname}}</view>

       <view class='mobile_text'>{{userInfo.userInfo.tel}}</view>
          
      <view>
       <view class='grade_text' wx:if="{{userInfo.userInfo.nianji_name}}">{{userInfo.userInfo.nianji_name}}</view>

       <view class='grade_text' wx:if="{{userInfo.userInfo.school_name}}">{{userInfo.userInfo.school_name}}</view>

      </view>

    </view>

     <view class='user_money_layout'  catchtap='toWallet'>
    
      <image src='../Resources/ic_user_yue.png' mode='scaleToFill' class='user_money_image'></image>

      <view class='user_money_name'>账户余额</view>
    
      <image class='header_arrow2' src='../Resources/right_arrow.png'></image>

      <view class='user_money_number'>
        <text style='display:block;line-height:60px;float:left;'>{{userInfo.account ? userInfo.account : 0.0}}</text>
        <text style='font-size:13px;display:block;line-height:60px;float:left;margin-left:5px;'>优豆</text>
      </view>

    </view> 
  

  </view>

   <view class='center_layout'>
  
    <view class='option1_layout' style='height:{{option_height}}px;width:{{option_height}}px;background: #7647a0;' bindtap='toWrong'>
    
      <view class='option1_value' style='line-height:{{option_height-80}}px;'>{{userInfo.indent.fabu}}</view>

       <view class='option1_name'>已发布</view>
    
    </view>

     <view class='option2_layout' style='height:{{option_height}}px;width:{{option_height}}px;background: #7647a0;' bindtap='toClass'>
    
      <view class='option1_value' style='line-height:{{option_height-80}}px;'>{{userInfo.indent.queren}}</view>

      <view class='option1_name'>已确认</view>
    
    </view>

     <view class='option3_layout' style='height:{{option_height}}px;width:{{option_height}}px;background: #7647a0;' bindtap='toOrder'>
    
      <view class='option1_value' style='line-height:{{option_height-80}}px;'>{{userInfo.indent.shouke}}</view>

       <view class='option1_name'>授课中</view>
    
    </view>

     <view class='option4_layout' style='height:{{option_height}}px;width:{{option_height}}px;background: #7647a0;' bindtap='toRelease'>
    
      <view class='option1_value' style='line-height:{{option_height-80}}px;'>{{userInfo.indent.daiping}}</view>

      <view class='option1_name'>待评价</view>
    
    </view>
  
  </view> 

  <view class='user_help_layout'  bindtap='toHelp'>
  
    <image src='../Resources/ic_user_yue.png' mode='scaleToFill' class='user_help_image'></image>

    <view class='user_help_text'>帮助中心</view>

    <image class='user_help_arrow' src='../Resources/ic_arrow_right_black.png'></image>

  </view>





</view>

<button style='width:80px;height:80px;border-radius:40px;background:#268746;color:white;position:fixed;right:10px;bottom:10px;line-height:80px;text-align:center;' bindtap='sign'>签到</button>
