<!--pages/student/walletDetail.wxml-->

<view class='main_container'>

  <include src='../common/title' />

  <view class='content'>
    <include src='../common/empty' wx:if='{{list.length<=0}}' />
    <include src='../common/empty' wx:if='{{!list}}' />
    <view class='list' wx:if='{{list.length>0}}'>
      <view class='item_layout' wx:for='{{list}}'>
        <view class='item_money'>
          <view style='float:left;'>金额：</view>
          <view wx:if='{{item.type==1&&item.zeng_money>0}}' style='color:orange;float:left;font-size:21px;line-height:30px;text-align:center;'>{{item.allMoney}}优豆</view>
             <view wx:if='{{item.type==1&&(!item.zeng_money||item.zeng_money<=0)}}' style='color:orange;float:left;font-size:21px;line-height:30px;text-align:center;'>{{item.money}}优豆</view>
          <view wx:if='{{item.type==2}}' style='color:orange;float:left;font-size:21px;line-height:30px;text-align:center;'>{{item.sum}}优豆</view>
          <view wx:if='{{item.type==3}}'  style='color:orange;float:left;font-size:21px;line-height:30px;text-align:center;'>{{item.refund_money}}优豆</view>
          <view  wx:if='{{item.type==4}}'style='color:orange;float:left;font-size:21px;line-height:30px;text-align:center;'>{{item.price}}优豆</view>
        </view>

        <!-- <view class='item_ddbh'>订单编号：{{item.out_trade_no}}</view> -->
        <view class='item_time' wx:if='{{item.type==1&&item.zeng_money>0}}'>描述：充值{{item.money}}赠送获得{{item.zeng_money}}优豆</view>
        <view class='item_time' wx:if='{{item.type==1&&(!item.zeng_money||item.zeng_money<=0)}}'>描述：充值获得{{item.money}}优豆</view>
         <view class='item_time' wx:if='{{item.type==2}}'>描述：签到获得{{item.sum}}优豆</view>
          <view class='item_time' wx:if='{{item.type==3}}'>描述：退款获得{{item.refund_money}}优豆</view>
          <view class='item_time' wx:if='{{item.type==4}}'>描述：发布题目减少{{item.price}}优豆</view>
        <view class='item_time'>时间：{{item.time}}</view>
        
      </view>
    </view>

  </view>

</view>