<!--pages/teacher/orderDetail.wxml-->
<view class='main_continer' style='background:{{title_bg}};'>
  <include src='../common/title' />
  <view class='content'>

    <view style='width:80%;background:white;margin-left:auto;margin-right:auto;border-radius:10px;margin-top:20px;position:relative;padding-top:10px;margin-bottom:20px;'>
      <image src='{{order.pic}}' mode='scaleToFill' class='header_icon'></image>
      <view class='order_user_name'>{{order.student_name}}</view>


      <view style='background:#edeff5;padding-bottom:20px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;'>


        <view class='order_grade_name'>[{{order.nianji_name}}]</view>
        <view class='order_subject_name'>{{order.kemu_name}}</view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;'>
          <view style='float:left;line-height:30px;'>订单号:</view>
          <view style='margin-left:10px;color:black;float:left;line-height:30px;font-size:13px;'>{{order.order_num}}</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.teacher}}'>
          <view style='float:left;'>授课老师:</view>
          <view style='margin-left:10px;color:black;float:left;'>{{order.teacher}}</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.start_time}}'>
          <view style='float:left;'>开课时间:</view>
          <view style='margin-left:10px;color:black;float:left;'>{{order.start_time}}</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.end_time}}'>
          <view style='float:left;'>结束时间:</view>
          <view style='margin-left:10px;color:black;float:left;'>{{order.end_time}}</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;'>
          <view style='float:left;'>合计费用:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>{{order.price}}豆</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="0"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>待接单中...</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="1"&&order.msg =="1"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>确认老师中...</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="2" && order.directional == "0"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>上课中...</view>
        </view>
         <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="2" && order.directional == "1"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>待确认...</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="3"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>待评价</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="4"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>已结束</view>
        </view>
         <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="4"}}'>
          <view style='float:left;'>评分:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>{{order.score}}</view>
        </view>
         <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="4"}}'>
          <view style='float:left;'>评价:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>{{order.comment}}</view>
        </view>
        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.state =="5"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>已取消</view>
        </view>

        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.msg =="0"&&order.state == "1"}}'>
          <view style='float:left;'>状态:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>已抢单,待确认</view>
        </view>


        <view style='padding-left:20px;color:gray;width:100%;height:30px;display:flex;' wx:if='{{order.indent_pic}}'>
          <view style='float:left;'>详情:</view>

        </view>
        <image style='width:100%;height:200px;' mode='scaleToFill' src='{{order.indent_pic}}' bindtap='previewImage'></image>

        <view style='padding-left:20px;color:gray;display:flex;' wx:if='{{order.beizhu}}'>
          <view style='float:left;width:60px;font-size:15px;'>备注:</view>
          <view style='margin-left:10px;color:orangered;float:left;'>{{order.beizhu}}</view>
        </view>


 <button style='height:40px;border-radius:20px;background:{{btn_color}};color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{showChat}}' bindtap='toChat'>{{btn_text}}</button>

 

        <form name='test' report-submit bindsubmit='jump'>
          <button style='height:40px;border-radius:20px;background:{{btn_color}};color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{order.state=="2" && order.directional=="0"}}' form-type='submit'>{{btn_text}}</button>

            <button style='height:40px;border-radius:20px;background:{{btn_color}};color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{order.directional=="1"}}' form-type='submit'>{{btn_text}}</button>

           <button style='height:40px;border-radius:20px;background:{{btn_color}};color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{order.msg=="1"&&order.state=="0"}}' form-type='submit'>{{btn_text}}</button>

           <button style='height:40px;border-radius:20px;background:{{btn_color}};color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{order.msg=="1"&&order.state=="1"}}' form-type='submit'>{{btn_text}}</button>
        </form>

        <form name='test2' report-submit bindsubmit='finish'>
          <button style='height:40px;border-radius:20px;background:red;color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{order.state=="2" && order.directional == "0"}}' form-type='submit'>结束课程</button>

           <button style='height:40px;border-radius:20px;background:red;color:white;width:90%;margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;line-height:40px;' wx:if='{{ order.directional == "1"}}' form-type='submit'>拒绝接单</button>
        </form>

      </view>

    </view>

  </view>
</view>