<!--pages/teacher/order.wxml-->
<view class='main_container'>

  <include src='../common/title' />

  <view class='content'>

    <view class="weui-search-bar" style='display:none;'>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

 <include src='../common/empty' wx:if='{{orders.length<=0}}' />
    <include src='../common/empty' wx:if='{{!orders}}' />

    <view class='item_layout' style='border-radius:10px;width:94%;margin-left:3%;background:#edeff5;margin-top:10px;margin-bottom:10px;display:flex;flex-direction: column;position:relative;overflow:hidden;' wx:for='{{orders}}' bindtap='toDetail' wx:if='{{orders.length>0}}' data-index='{{index}}'>

      <view style='display:fixed;'>
        <view class='subject_name'>{{item.kemu_name}}</view>

        <view class='grade_name'>[{{item.nianji_name}}]</view>
      </view>

      <view style='display:fixed;'>
        <image class='item_image' src='{{item.pic}}' mode='scaleToFill' style='width:{{imageWidth}}px;height:{{imageWidth*0.75}}px'></image>
        <view style='float:left;display:flex;flex-direction: column;'>
          <view>
            <image class='user_image' mode='scaleToFill' src='{{item.student_pic}}'></image>
            <view class='user_name'>{{item.realname}}</view>
          </view>
          <view class='user_money'>{{item.price}}豆</view>
          <view class='item_time'>{{item.time}}</view>
        </view>

      </view>

      <view style='display:fixed;clear:both;'>
        <view style='float:left;color:gray;display:inline-block;height:40px;width:15%;font-size:15px;margin-left:10px;'>备注:</view>
        <view style='float:left;display:inline;display:inline-block;margin-left:10px;width:78%;font-size:15px;line-height:20px;height:40px;overflow:hidden;'>{{item.beizhu}}</view>
      </view>

      <view style='background:#7647a0; width:160px;height:160px;position:absolute;top:-80px;right:-80px;border-radius:80px;color:white;display:none'>
        <view style='margin-top:100px;width:80px;text-align:center;line-height:20px;' >抢单</view>
      </view>

    </view>

  </view>

</view>