<!--pages/teacher/main.wxml-->
<view class='main_container' style='margin-bottom:0px;'>

  <include src='../common/title' />

  <view class='content'>

    <image class='top_image' src='{{headerPic ? headerPic:userInfo.info.pic}}' mode='sacleToFill' bindtap='choseHeader'></image>

    <form style=' display: flex;flex-direction: column;padding-bottom:40px;' bindsubmit='registe' report-submit>

      <view class='item_layout'>

        <view class='item_name'>姓名:</view>
        <view class='item_right'>
          <input placeholder='请输入姓名' class='item_right_input' name='realname' value='{{userInfo.info.realname}}'></input>
        </view>
      </view>

      <view class='item_layout'>

        <view class='item_name'>手机:</view>
        <view class='item_right'>
          <input placeholder='请输入手机号码' class='item_right_input' name='tel' value='{{userInfo.info.tel}}'></input>
        </view>

      </view>

      <view class='item_layout'>

        <view class='item_name'>身份证:</view>
        <view class='item_right'>
          <input placeholder='请输入身份证号码' class='item_right_input' name='idnumber' value='{{userInfo.info.idnumber}}'></input>
        </view>
      </view>


      <picker value='0' range='{{countries}}' name='guojia'>

        <view class='item_layout'>

          <view class='item_name'>国籍:</view>
          <image class='item_arrow' src='../Resources/ic_down.png'></image>
          <view class='item_value'>{{countries[0]}}</view>

        </view>

      </picker>

      <view class='item_layout'>

        <view class='item_name'>性别:</view>
        <view class='item_value'>
          <radio-group name='sex'>
            <radio checked="{{userInfo.info.sex=='1'}}" style='margin-right:10px;' value='1'>男</radio>
            <radio checked="{{userInfo.info.sex!='1'}}" value='0'>女</radio>
          </radio-group>
        </view>

      </view>

      <view class='item_layout'>

        <view class='item_name'>毕业学校:</view>
        <view class='item_right'>
          <input placeholder='请输入毕业学校' class='item_right_input' name='biye_school' value='{{userInfo.info.biye_school}}'></input>
        </view>
      </view>

      <view class='item_layout'>

        <view class='item_name'>教学年龄:</view>
        <view class='item_right'>
          <input placeholder='请输入教学年龄' class='item_right_input' name='age' type='number' value='{{userInfo.info.teaching}}'></input>
        </view>
      </view>

      <view class='item_layout' bindtap='showSubject'>

        <view class='item_name'>教学科目:</view>
        <image class='item_arrow' src='../Resources/ic_down.png'></image>

        <view class='item_value' wx:for='{{subjectValue}}'>
          <view style='line-height:10px;border-radius:10px;font-size:10px;border-style:solid;border-width:1px;border-color:gray;margin-top:5px;padding-left:5px;padding-right:5px;background:gainsboro;'>{{subjects[item].name}}</view>
        </view>

      </view>

      <checkbox-group bindchange="checkboxChange">
        <view wx:for='{{subjects}}' style='margin:10px;' wx:if='{{showSubject}}'>
          <view style='float:left;width:100%;text-align:left;'>{{item.name}}:</view>

          <label class="zan-col zan-col-8" wx:for="{{item.subject}}" style='width:33.3333%;float:left;box-sizing:border-box;' wx:for-item="subject" wx:for-index="subjectIndex">
            <checkbox value="{{index}}" checked="{{subject.checked}}" style='margin-left:10px;' value='{{index}},{{subjectIndex}}' /> {{subject.kemu_name}}
          </label>
        </view>
      </checkbox-group>

      <!-- <checkbox-group bindchange="subjectChanged" wx:if='{{showSubject}}'>
        <label class="zan-col zan-col-8" wx:for="{{subjects}}" style='width:33.3333%;float:left;box-sizing:border-box;'>
          <checkbox value="{{index}}" checked="{{item.checked}}" style='margin-left:10px;' /> {{item.name}}
        </label>

      </checkbox-group> -->

      <!-- <view class='item_layout' bindtap='showGrade'>

        <view class='item_name'>教学年级:</view>
        <image class='item_arrow' src='../Resources/ic_down.png'></image>

        <view class='item_value' wx:for='{{gradeValue}}'>
          <view style='line-height:10px;border-radius:10px;font-size:10px;border-style:solid;border-width:1px;border-color:gray;margin-top:5px;padding-left:5px;padding-right:5px;background:gainsboro;'>
            {{grades[item].name}}
          </view>
        </view>

      </view>

      <checkbox-group bindchange="checkboxChange" wx:if='{{showGrade}}'>
        <label class="zan-col zan-col-8" wx:for="{{grades}}" style='width:33.3333%;float:left;box-sizing:border-box;'>
          <checkbox value="{{index}}" checked="{{item.checked}}" style='margin-left:10px;' /> {{item.name}}
        </label>

      </checkbox-group> -->

      <!-- 图片上传 -->

      <view class='image_layout' style='width:100%;margin-top:10px;float:left'>

        <view class='job_image_layout' style='width:50%;float:left;' bindtap='choseJobPic' name='job_pic' value='{{jobPic}}'>
          <view style='background:#b7c5d6;height:80px;width:94%;margin-left:auto;margin-right:auto;text-align:center;'>
            <image src='../Resources/ic_add_round.png' style='width:20px;height:20px;margin-left:auto;margin-right:auto;margin-top:30px;' mode='scaleToFill' wx:if='{{jobPic==null&&userInfo.info.work_pic==null}}'></image>
            <image src='{{jobPic ? jobPic : userInfo.info.work_pic}}' style='width:100%;height:100%;' mode='scaleToFill'></image>
          </view>
          <view style='text-align:center;color:gray;'>工作证明</view>
        </view>

        <view class='job_image_layout' style='width:50%;float:left;' bindtap='choseIdPic' name='id_pic' value='{{idPic}}'>
          <view style='background:#b7c5d6;height:80px;width:94%;margin-left:auto;margin-right:auto;text-align:center;'>
            <image src='../Resources/ic_add_round.png' style='width:20px;height:20px;margin-left:auto;margin-right:auto;margin-top:30px;' mode='scaleToFill' wx:if='{{idPic==null&&userInfo.info.id_pic==null}}'></image>
            <image src='{{idPic ? idPic : userInfo.info.id_pic}}' style='width:100%;height:100%;' mode='scaleToFill'></image>
          </view>

          <view style='text-align:center;color:gray;'>身份证明</view>
        </view>

      </view>

      <textarea class='form_textarea' placeholder='简介' name='jianjie' value='{{userInfo.info.jianjie}}'></textarea>


      <checkbox-group name='agreement'>
        <checkbox style='margin:10px;float:left;' value='1' checked='{{userInfo.info.id ? true :false}}'>
          <view bindtap='toAgreement'>点击查看注册协议</view>
        </checkbox>
      </checkbox-group>

      <button class='bottom_layout' form-type='submit' wx:if='{{regist_type=="1"}}'>更新</button>

      <button class='bottom_layout' form-type='submit' wx:if='{{regist_type=="0"}}'>注册</button>

    </form>

  </view>

</view>